*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {

	    /* Primary */
    --LimeGreen: hsl(163, 72%, 41%);
    --BrightRed: hsl(356, 69%, 56%);

    --Facebook: hsl(195, 100%, 50%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
    --YouTube: hsl(348, 97%, 39%);

    /* Light Theme */
    --WhiteBG: hsl(0, 0%, 100%);
    --VeryPaleBlueTopBG: hsl(225, 100%, 98%);
    --LightGrayishBlueCardBG: hsl(227, 47%, 96%);
    --DarkGrayishBlueText: hsl(228, 12%, 44%);
    --VeryDarkBlueText: hsl(230, 17%, 14%);
	    /* Dark Theme */
    --VeryDarkBlueBG: hsl(230, 17%, 14%);
    --VeryDarkBlueTopBG: hsl(232, 19%, 15%);
    --DarkDesaturatedBlueCardBG: hsl(228, 28%, 20%);
    --DesaturatedBlueText: hsl(228, 34%, 66%);
    --WhiteText: hsl(0, 0%, 100%);
}


body , html {
	height: 100%;
	width: 90%;
	margin: auto;
    font-family: 'Inter', sans-serif;
	font-size: 14px;

	max-width: 1290px;

}


/*******************
         
        DARK MODE ****************/

body.dark {
    background-color: var(--VeryDarkBlueBG);
}

body.dark .header {
    background-color: var(--VeryDarkBlueBG);
}

body.dark .dark-mode, body.dark .top-title , body.dark h5 , body.dark  , body.dark .number  {
	color: white;
}
body.dark .top-grid-box , body.dark .overview {
	background-color: var(--DarkDesaturatedBlueCardBG)
}
body.dark .top-grid-box:hover , body.dark .overview:hover {
	filter: brightness(150%);
}
body.dark #boule {
	background :var(--VeryDarkBlueBG);
	opacity: 0.8rem;	
}
body.dark #barre {
	justify-content: flex-end;
	background: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
}
 body.dark .title-text, body.dark .follower, body.dark h2, body.dark .likes  {
    color: var(--DesaturatedBlueText); 
}
/*******************
         
         TOP ****************/
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2rem 0;
}
.top-title {
	font-size: 1.9rem;
	opacity: 0.9;
	margin-bottom: 0.3rem;
}
.title-text {
	font-size: 0.9rem;
	font-weight: 600;
	opacity: 0.8;
}
.header-right {
	display: flex;
	align-items: center;
}
#barre {
	display: flex;
	align-items: center;
	background: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
	height: 1.5rem;
	width: 3rem;
	border-radius: 10px;
	margin-left: 0.6rem;
	cursor: pointer;	
}
#boule{
	width: 1rem;
	height: 1.15rem;
	background-color: white;
	border-radius: 50%;
	margin:0.2rem;
}
.header hr {
display: none;
}
/*******************
         
          ***********************/

h5 {
	font-size: 1.5rem;
	opacity: 0.7;
}

/*******************
         
         TOP-LAYER ***********************/
#list {   
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 20px;
   margin-bottom: 5rem;
}
.top-grid-box {
    background-color: hsl(227, 47%, 96%);
    width: 100%;
    height: 13rem; 
    border-radius: 6px;  
    cursor: pointer; 
}
.top-box {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem auto;	
}
.top-box h2 {
	font-size: 0.9rem;
	margin-left: 0.4rem;
	color: hsl(228, 12%, 44%);
}
.top-grid-box h3 {
	font-size: 4.2rem;
	text-align: center;
}
.followers {
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8rem;
	letter-spacing: 3px;
	font-weight: 400;
	color: hsl(228, 12%, 44%);
}
.bottom-box {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem auto;
	font-size: 1rem;
}
.bottom-box h4 {
	margin-left: 0.2rem;
	font-size: 0.8rem;
}
.up-texte {
	color:  hsl(163, 72%, 41%);
}
.down-texte {
	color: hsl(356, 69%, 56%);
}
.facebook  {
		border-top: solid hsl(208, 92%, 53%) 3px;
}
.twitter {
	    border-top: solid hsl(203, 89%, 53%) 3px
}
.insta{
	position: relative;
}
.insta:before {
		  content: "";
		  position:absolute;
		  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
		  width: 100%;
		  height: 4px;
		  border-radius: 8px 8px 0 0;        
 }
.youtube {
		border-top: solid hsl(348, 97%, 39%) 3px;
}
/*******************
         
         OVER VIEW ***********************/
.overview-grid {
	margin-top: 5rem;
	margin-bottom: 5rem;
	display: grid;
	grid-template-columns: repeat( auto-fit ,minmax(220px, 1fr));
    grid-gap: 20px;
}
.overview {
	background-color: hsl(227, 47%, 96%);
    width: 100%;
    height: 9rem; 
    border-radius: 6px;
    box-shadow: box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    cursor: pointer;
}

.top-grid-box:hover , .overview:hover {
	filter: brightness(90%);
}
.overview-top {
	display: flex;
	justify-content: space-between;	
}
.overview-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;	
}
.overview-progress {	
	display: flex;
	justify-content: center;
	align-items: center;
}
.pourcent {
	margin-left: 0.3rem;
	font-size: 0.8rem;
	font-weight: 600;
}
.number {
	font-size: 2rem;
	font-weight: 600;
}
.likes {
	font-size: 0.8rem;
	font-weight: 600;
	color: hsl(228, 12%, 44%);
}


@media only screen and (max-width: 800px) {

body {
	width: 80%;
}

.header{

flex-direction: column;
justify-content: start;
align-items: start;
margin: 2rem 0;	
}

.header hr{
display: inherit;
width: 100%;
height: 2px;
margin: 1.5rem 0;

}

.header-right {
	width: 100%;
	justify-content: space-between;
	
}
.top-grid-box, .overview  {

    width: 100%;
    justify-items: center;
}

.overview{
	height: 10rem;
}
.header h1 { 
	font-size: 2rem;
 }
.header p  {
	font-size: 1.2rem;
}
#barre {
	background : hsl(230, 22%, 74%);
}

.number {
	font-size: 2rem;
}
.likes {
	font-size: 1rem;
}
.pourcent{
	font-size: 0.9rem;
}

h5{
	font-size: 1.8rem;
}


}


